# MetacriticAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/sarryromain/metacriticapi/core/: MetacriticAPI.java  (+1 more)
src/main/java/metacriticapi/core/: MetacriticAPI.java  MetacriticPage.java
src/main/java/metacriticapi/person/: MetacriticParticipation.java  MetacriticPerson.java
src/main/java/metacriticapi/person/service/: MetacriticParticipationService.java  MetacriticPersonService.java
src/main/java/metacriticapi/review/: MetacriticAlbum.java  MetacriticGame.java  MetacriticMovie.java  MetacriticReview.java  MetacriticTVShow.java
src/main/java/metacriticapi/review/enums/: MetacriticGamePlatform.java  MetacriticReviewType.java
src/main/java/metacriticapi/review/service/: MetacriticAlbumService.java  MetacriticGameService.java  MetacriticMovieService.java  MetacriticTVShowService.java
src/test/java/: MainTest.java  MovieTest.java
src/test/java/com/sarryromain/metacriticapi/: GameTest.java  MetacriticAlbumServiceTest.java  MetacriticGameServiceTest.java  MetacriticMovieServiceTest.java  MetacriticTVShowServiceTest.java  MovieTest.java
src/test/java/com/sarryromain/service/: MetacriticAlbumServiceTest.java  MetacriticGameServiceTest.java  MetacriticMovieServiceTest.java  MetacriticTVShowServiceTest.java
src/test/java/metacriticapi/person/service/: MetacriticPersonServiceTest.java
src/test/java/metacriticapi/review/service/: MetacriticAlbumServiceTest.java  MetacriticGameServiceTest.java  MetacriticMovieServiceTest.java  MetacriticTVShowServiceTest.java
(+27 files in other folders)
